cask "alfred"
cask "arc"
cask "bartender"
cask "caffeine"
cask "contexts"
cask "drawio"
cask "google-chrome"
cask "grammarly-desktop"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "monitorcontrol"
cask "obsidian"
cask "rectangle"
cask "spotify"
cask "tailscale"
cask "todoist"
cask "visual-studio-code"
cask "voiceink"
cask "webcatalog"
cask "zoom"

# fonts
cask "font-0xproto"
cask "font-0xproto-nerd-font"
cask "font-hack"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-readex-pro"
