{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
        "bold_folder_labels": true,
	"caret_style": "solid",
	"close_windows_when_empty": false,
        "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
        "enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
        "fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Monaco",
	"font_options":
	[
                "subpixel_antialias",
                "no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Jedi - Python autocompletion",
                "RestructuredText",
		"PlainTasks",
                "Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
        "indent_to_bracket": true,
        "itg_small_tabs": true,
        "line_padding_bottom": 0.5,
        "line_padding_top": 0.5,
	"open_files_in_new_window": true,
	"rulers":
	[
		72,
		79
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"soda_folder_icons": true,
        "theme": "itg.flat.dark.blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
        "word_wrap": true
}
