# vim:ft=zsh ts=2 sw=2 sts=2
# Virtualenv: current working virtualenv
function virtualenv_info {
    ([ $PYENV_VERSION ] && echo '%B%F{red}('$PYENV_VERSION') %f%b') || ([ $VIRTUAL_ENV ] && echo '%B%F{red}('`basename $VIRTUAL_ENV`') %f%b')
}

function aws_profile {
    ([ ! -z "$AWSUME_PROFILE" ] && echo '%B%F{orange}('$AWSUME_PROFILE')%f%b')
}

#function pyenv_info {
#    [ $PYENV_VERSION ] && echo '%B%F{red}('$PYENV_VERSION') %f%b'
#}

# function nvm_info {
#   ( [ $NVM_BIN ] && echo '%B%F{red}(nvm:'`nvm current`') %f%b')
# }

function genmsg_info {
    [ $GEN_MSG ] && echo "%B%F{white}[${GEN_MSG}] %f%b"
}

function prompt_dhruv_precmd {
  git-info
  if (( $+functions[python-info] )); then
    python-info
  fi
  #ruby-info
  #node-info
}

function prompt_dhruv_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(percent subst)

# Load required functions.
  autoload -Uz add-zsh-hook

# Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_dhruv_precmd

  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:unmerged' format "%F{red}[K]%f"
  zstyle ':prezto:module:git:info:deleted' format "%F{red}[D]%f"
  zstyle ':prezto:module:git:info:renamed' format "%F{yellow}[Rn]%f"
  zstyle ':prezto:module:git:info:modified' format "%F{yellow}[C]%f"
  zstyle ':prezto:module:git:info:added' format "%F{green}[A]%f"
  zstyle ':prezto:module:git:info:untracked' format "%F{white}[Un]%f"
  zstyle ':prezto:module:git:info:ahead' format "%F{red}^%f"
  zstyle ':prezto:module:git:info:behind' format "%F{blue}!%f"
  zstyle ':prezto:module:git:info:keys' format \
      'prompt' '' \
      'rprompt' '%a%d%D%m%r%U%u%A%B'

  PROMPT='%F{yellow}[${PWD/#$HOME/~}]%f%F{cyan}[%D{%a, %d %b %I:%M:%S%p}]%f$(genmsg_info)$(aws_profile)$(kube_ps1)
$(virtualenv_info)%B%F{green}%n@%m%f%b%B%F{yellow}$ %f%b'
  RPROMPT='$(git-branch-current 2> /dev/null)${git_info[rprompt]}'
}

prompt_dhruv_setup "$@"
